spring.datasource.url=jdbc:postgresql://localhost:5432/ccdb
spring.datasource.username=ccdbuser
spring.datasource.password=ccdbpw!Str0ng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update